<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		#box{
			width: 100vw;
			height: 100vh;
			/*background: url(img/ia_100000000.png) no-repeat 0px 0px/145px 85px ;*/
			background-position: 0px 100px;
			animation: name 0.5s ease infinite;
		}
		#box1{
			width: 140px;
			height: 85px;
			background: url(img/ia_100000000.png) no-repeat 0px 0px/100% 100%;
			animation: name 0.5s ease infinite;
		}
		/*@keyframes name{
			0%{background: url(img/ia_1000000000019.png) no-repeat 0px 0px /145px 85px;background-position: 50px 100px;}
			7%{background: url(img/ia_100000000019.png) no-repeat 0px 0px /145px 85px;background-position: 100px 100px;}
			14%{background: url(img/ia_100000000020.png) no-repeat 0px 0px /145px 85px;background-position: 150px 100px;}
			21%{background: url(img/ia_100000000022.png) no-repeat 0px 0px /145px 85px;background-position: 200px 100px;}
			28%{background: url(img/ia_100000000023.png) no-repeat 0px 0px /145px 85px;background-position: 250px 100px;}
			35%{background: url(img/ia_100000000027.png) no-repeat 0px 0px /145px 85px;background-position: 300px 100px;}
			42%{background: url(img/ia_100000000028.png) no-repeat 0px 0px /145px 85px;background-position: 350px 100px;}
			49%{background: url(img/ia_100000000020.png) no-repeat 0px 0px /145px 85px;background-position: 400px 100px;}
			56%{background: url(img/ia_100000000022.png) no-repeat 0px 0px /145px 85px;background-position: 450px 100px;}
			63%{background: url(img/ia_100000000023.png) no-repeat 0px 0px /145px 85px;background-position: 500px 100px;}
			70%{background:url(img/ia_100000000027.png) no-repeat 0px 0px /145px 85px;background-position: 550px 100px;}
			77%{background:url(img/ia_100000000029.png) no-repeat 0px 0px /145px 85px;background-position: 600px 100px;}
			84%{background:url(img/ia_100000000028.png) no-repeat 0px 0px /145px 85px;background-position: 650px 100px;}
			91%{background:url(img/ia_100000000028.png) no-repeat 0px 0px /145px 85px;background-position: 700px 100px;}
			95%{background:url(img/ia_100000000028.png) no-repeat 0px 0px /145px 85px;background-position: 750px 100px;}
			98%{background:url(img/ia_100000000028.png) no-repeat 0px 0px /145px 85px;background-position: 850px 100px;}
			100%{background:url(img/ia_100000000028.png) no-repeat 0px 0px /145px 85px;background-position: 900px 100px;}
		}*/
		@keyframes name{
			0%{background: url(img/ia_100000000019.png) no-repeat 0px 0px/100% 100%;}
			16{background: url(img/ia_100000000020.png) no-repeat 0px 0px/100% 100%;}
			32%{background: url(img/ia_100000000022.png) no-repeat 0px 0px/100% 100%;}
			48%{background: url(img/ia_100000000023.png) no-repeat 0px 0px/100% 100%;}
			64%{background: url(img/ia_100000000027.png) no-repeat 0px 0px/100% 100%;}
			80%{background: url(img/ia_100000000028.png) no-repeat 0px 0px/100% 100%;}
			100%{background: url(img/ia_100000000029.png) no-repeat 0px 0px/100% 100%;}
			
		}
	</style>
	<body>
		<div id="box">
			<div id="box1"></div>
			
		</div>
	</body>
</html>
