<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#box{
			margin: 0 auto;
			margin-top: 100px;
			position: relative;
			width: 600PX;
			height: 300PX;
			border: solid 1px gold;
		}
		img{
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: all 0.15s; 
		}
		img:first-child{
			opacity: 1;
		}
		ul{
			text-align: center;
			position: absolute;
			bottom: 20px;
			right: 60px;
			list-style: none;
			width: 65px;
		
		}
		ul li{
			display: inline-block;
			width: 10px;
			height: 10px;
			border: solid 1px gray;
			border-radius: 50%;
			background-color: gray;
			transition: all 0.15s;
		}
		ul li:first-child{
			background: white;
		}
		#left{
			position: absolute;
			top: 120px;
			left: 0;
			background: #ccc;
			text-align: center;
			line-height: 60px;
			width: 30px;
			height: 60px;
			font-size: 30px;
			border: solid 1px grey;
		}
		#right{
			position: absolute;
			top: 120px;
			right: 0;
			background: #ccc;
			text-align: center;
			line-height: 60px;
			width: 30px;
			height: 60px;
			font-size: 30px;
			border: solid 1px grey;
		}
		
	</style>

	<body>
	<div id="box">
		<img src="img/ia_100000000028.png" />
		<img src="img/ia_100000000019.png" />
		<img src="img/ia_100000000023.png" />
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div id="left"><</div>
			<div id="right">></div>
	</div>
	</body>
	<script>
		var oimg=document.querySelectorAll("img");
		var oli=document.querySelectorAll("li");
		var i=0;
		var timer=setInterval(fn,100);
		function fn(){
			i++;
			if(i == oimg.length){
				i=0;
			}
			for(var j=0;j<oimg.length;j++){
				oimg[j].style.opacity=0;
			}
			oimg[i].style.opacity=1;
			icon();
		}
		function icon(){
			for(var j=0;j<oimg.length;j++){
				oli[j].style.background="grey";
			}
			oli[i].style.background="white";
		}

		
	</script>

</html>